<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="https://www.scdn.co/i/_global/favicon.png" type="image/x-icon">
</head>
<body>
    <div class="body">

        <header>
            <div class="header">
                <a href="https://www.spotify.com/br/"><img class="logo" src="img/logo-50.png" alt="Logo Spotify"></a>
                <nav class="nav-header">
                    <ul class="nav-header-items">
                        <li class="nav-header-item"><a href="#">Premium</a></li>
                        <li class="nav-header-item"><a href="#">Suporte</a></li>
                        <li class="nav-header-item"><a href="#">Baixar</a></li>
                        <li class="nav-header-item"><a href="#">Inscrever-se</a></li>
                        <li class="nav-header-item"><a href="#">Entrar</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <div class="main">
                <h1>Suas músicas estão com saudade</h1>
                <p>Continue curtindo de onde parou.</p>
                <a href="#">ACESSE O WEB PLAYER</a>
            </div>
        </main>
        
        <footer>
            <div class="footer">
                <div class="div-footer1">
                    <a href="https://www.spotify.com/br/"><img src="img/logo-50.png" alt="Logo Spotify"></a>
                </div>
                <div class="div-footer2">
                    <p class="nav-footer">EMPRESA</p>
                    <nav class="nav-empresa">
                        <li class="item-empresa"><a href="#">Sobre</a></li>
                        <li class="item-empresa"><a href="#">Empregos</a></li>
                        <li class="item-empresa"><a href="#">For the Record</a></li>
                    </nav>
                </div>

                <div class="div-footer3">
                    <p class="nav-footer">COMUNIDADES</p>
                    <nav class="nav-comunidades">
                        <li class="item-comunidades"><a href="#">Para Artistas</a></li>
                        <li class="item-comunidades"><a href="#">Desenvolvedores</a></li>
                        <li class="item-comunidades"><a href="#">Publicidade</a></li>
                        <li class="item-comunidades"><a href="#">Investidores</a></li>
                        <li class="item-comunidades"><a href="#">Fornecedores</a></li>
                    </nav>
                </div>

                <div class="div-footer4">
                    <p class="nav-footer">LINKS ÚTEIS</p>
                    <nav class="nav-empresa">
                        <li class="item-links-uteis"><a href="#">Suporte</a></li>
                        <li class="item-links-uteis"><a href="#">Player da Web</a></li>
                        <li class="item-links-uteis"><a href="#">Aplicativos móvel grátis</a></li>
                    </nav>
                </div>

                <div class="div-footer5">
                    <div class="footer5-2">
                        <a class="icon-rs" href=""><img src="img/instagram-branco.png" alt="Instagram"></a>
                        <a class="icon-rs" href=""><img src="img/twitter-branco.png" alt="Twitter"></a>
                        <a class="icon-rs" href=""><img src="img/facebook-branco.png" alt="Facebook"></a>
                    </div>
                </div>
            </div>
            <div class="footer5-1">
                <p>Brasil</p>
            </div>
            <div class="div-ultimo">
                <nav class="nav-ultimo">
                    <li><a href="#">Legal</a></li>
                    <li><a href="#">Cento de Privacidade</a></li>
                    <li><a href="#">Política de privacidade</a></li>
                    <li><a href="#">Cookies</a></li>
                    <li><a href="#">Sobre Anúncios</a></li>
                </nav>
                <p class="p-ultimo">&copy; 2022 Spotify AB</p>
            </div>
        </footer>
    </div>
</body>
</html>